<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_sites"
        android:icon="@drawable/ic_location"
        android:title="Sites" />
    <item
        android:id="@+id/nav_donor_list"
        android:icon="@drawable/ic_people"
        android:title="Donor List" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
